{
  "version": 2,
  "outputDirectory": "Frontend/dist",
  "rewrites": [
    { "source": "/user-api/(.*)", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
